<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: brown;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
body {background-color: powderblue;}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Contacts</h1>
</header>
  
<nav>
  <ul>
    <li><a href="file:///home/ahmed/Desktop/Web-Dev/profile.html"><b>Home</b></a></li><br>
    <li><a href="file:///home/ahmed/Desktop/Web-Dev/personal.html"><b>Personal Details</b></a></li><br>
    <li><a href="file:///home/ahmed/Desktop/Web-Dev/profiles.html"><b>Profiles</b></a></li><br>
    <li><a href="file:///home/ahmed/Desktop/Web-Dev/contacts.html"><b>Contacts</b></a></li><br>
  </ul>
</nav>

<article>
<h1>contacts</h1>
<p>
uajsfkd <br>
scjhdhjvsd<br>
ddxjd<br>
jhxjhxcjh<br>
xcjhxcjh<br>

</p>
</article>

<footer>Copyright @Tobzzy.com</footer>

</div>

</body>
</html>
