<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: gray;
    clear: left;
    text-align: center;
  
}
img {
    float: right;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
body {background-color: powderblue;}
</style>
</head>
<body>

<div class="container">

<header>
    <h1>
        <em>Welcome to my website</em>
    </h1>
</header>
  
<nav>
  <ul>
    <li><a href="file:///home/ahmed/Desktop/Web-Dev/profile.html"><b>Home</b></a></li><br>
    <li><a href="file:///home/ahmed/Desktop/Web-Dev/personal.html"><b>Personal Details</b></a></li><br>
    <li><a href="file:///home/ahmed/Desktop/Web-Dev/profiles.html"><b>Profiles</b></a></li><br>
    <li><a href="file:///home/ahmed/Desktop/Web-Dev/contacts.html"><b>Contacts</b></a></li><br>
  </ul>
</nav>

<article>
  <h1>Hi there, I'm Ahmed</h1>
  <p><img src="https://goo.gl/6SK4GF" width="600" height="400">I'm an award-winning web developer from Nigeria with more than 2 years of well-rounded experience. My skills include HTML, CSS,
       and JAVASCRIPT. I also have experience with Python, SQL, Network(TCP/IP), SEO, online advertising and this is my website.</p>

    <p><h3>Professional skills</h3>
        <ul>
        <li>Website Designer using HTML, CSS</li>
        <li>Programmer, can write Basic, Python</li>
        <li>excellent verbal, written and communication skills (B2 level).</li>
        <li>Understand the basics of SQL</li>
        <li>Basic understanding of Networks(TCP/IP)</li>
        <li>Good Understanding of Java Frame</li>
        <li>overall IT knowledge both in software and hardware</li>
        <li>Problem solving ability</li>
        <li>Team Player</li>
    </ul></p> <br>
    <p><b><a href="https://goo.gl/hSji6Z" target="blank"> Click to see CV</b></a></p>
</article>

<footer>Copyright @Tobzzy.com</footer>

</div>

</body>
</html>
